APP_NAME="Sky inside UK"
APP_KEY="pX2$cd*dexcy422AmxcyO$&b2cExv"
APP_URL="http://"

MAIL_HOST="smtp.titan.email"
MAIL_PORT=587
MAIL_USERNAME="info@tenxanalytix.com"
MAIL_PASSWORD="Tenx@2024"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="info@tenxanalytix.com"

